In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
from matplotlib import gridspec
from matplotlib import pyplot as plt
import ipywidgets as widgets
import plotly.express as px
from ipywidgets import interact, interactive, fixed, interact_manual

In [2]:

# Garantir que o formato date é um datetime

data['date'] = pd.to_datetime( data['date'], format='%Y-%m-%d' )

# Suprimir notacao cientifica 

np.set_printoptions(suppress=True)
pd.set_option('display.float_format', '{:.2f}'.format)

In [4]:
# loading data into memory

data = pd.read_csv('../datasets/kc_house_data.csv')

# Garantir que o formato date é um datetime
data['date'] = pd.to_datetime( data['date'], format='%Y-%m-%d' )

# 2.3 1. Qual a média do preço de compra dos imóveis por “Nível”?

    - Nível 0 -> Preço entre R$ 0 e R$ 321.950
    - Nível 1 -> Preço entre R$ 321.950 e R$ 450.000
    - Nível 2 -> Preço entre R$ 450.000 e R$ 645.000
    - Nível 3 -> Acima de R$ 645.000

In [5]:

# Define level of prices 

data['level'] = data['price'].apply( lambda x : 'lvl_0' if x <= 321.950 else
                                                'lvl_01'if (x >= 321950) & (x <= 450000) else
                                                'lvl_02'if (x >= 450000) & (x <= 645000) else
                                                'lvl_03'
                                                                                                )

In [9]:
data.sample(10)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,level
15636,42000006,2014-09-10,235000.00,5,1.00,1500,9282,1.50,0,0,...,1500,0,1966,0,98168,47.47,-122.28,1520,9639,lvl_03
8842,4221250100,2014-08-05,580000.00,3,2.50,2150,4604,2.00,0,0,...,2150,0,2003,0,98075,47.59,-122.02,2280,4253,lvl_02
13273,3041700035,2015-03-12,609950.00,3,2.25,1760,10350,1.00,0,0,...,1330,430,1979,0,98033,47.66,-122.19,2210,11337,lvl_02
11250,6852700520,2015-04-06,635000.00,2,2.50,1390,1132,2.00,0,0,...,1130,260,2006,0,98102,47.62,-122.32,1400,1237,lvl_02
798,7852020640,2014-10-20,470000.00,3,2.50,2100,4700,2.00,0,0,...,2100,0,1999,0,98065,47.53,-121.87,2100,4700,lvl_02
18214,2423400040,2014-08-04,315000.00,3,1.75,1970,8200,1.00,0,0,...,1270,700,1964,0,98168,47.47,-122.33,1890,8348,lvl_03
9124,5422570760,2014-10-14,445000.00,3,1.75,1850,7056,2.50,0,0,...,1850,0,1979,0,98052,47.66,-122.13,1970,7056,lvl_01
3506,8121100265,2014-05-21,635000.00,4,2.25,2750,6180,1.00,0,0,...,1500,1250,1948,0,98118,47.57,-122.28,1740,6180,lvl_02
2458,2568200140,2014-06-25,739900.00,5,2.50,2980,5377,2.00,0,0,...,2980,0,2006,0,98052,47.71,-122.10,3150,6593,lvl_03
3709,5423030300,2014-05-19,525000.00,4,1.75,2420,7672,1.00,0,0,...,1480,940,1979,0,98027,47.56,-122.08,2370,7699,lvl_02

In [13]:
# Media de precos por cada Nivel. 

df = data[['level', 'price']].groupby( 'level' ).mean().reset_index()
df

    level     price
0  lvl_01 385677.01
1  lvl_02 539730.96
2  lvl_03 618517.93

In [4]:
data.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15', 'is_waterfront', 'level'],
      dtype='object')

2.4 2. Qual a média do tamanho da sala de estar dos imóveis por “Size” ?
- Size 0 -> Tamanho entre 0 e 1427 sqft
- Size 1 -> Tamanho entre 1427 e 1910 sqft
- Size 2 -> Tamanho entre 1910 e 2550 sqft
- Size 3 -> Tamanho acima de 2550 sqft

In [25]:
data['size'] = data['sqft_living'].apply( lambda x :'size_0' if int(x <= 1427) else
                                                    'size_1' if int((x >= 1427)) & int((x <= 1910)) else
                                                    'size_2' if int((x >= 1910)) & int((x <= 2550)) else
                                                    'size_3')

In [18]:
# Media de precos por cada Nivel. 

df = data[['size', 'sqft_living']].groupby( 'size' ).mean().reset_index()
df

     size  sqft_living
0  size_0      1123.83
1  size_1      1664.96
2  size_2      2211.79
3  size_3      3329.61

# 2.5 3. Adicione as seguinte informações ao conjunto de dados original:

    - Place ID: Identificação da localização
    - OSM Type: Open Street Map type
    - Country: Nome do País
    - Country Code: Código do País

In [ ]:
#

In [ ]:
#

In [ ]:
#

In [ ]:
#

In [ ]:
#

In [ ]:
#

# 2.6 4. Adicione os seguinte filtros no Mapa:
    - Tamanho mínimo da área da sala de estar. OK
    
    - Número mínimo de banheiros. 
    - Valor Máximo do Preço. OK 
    - Tamanho máximo da área do porão.
    - Filtro das Condições do Imóvel.
    - Filtro por Ano de Construção.

In [75]:
data.columns
data.head(50)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,level,size,is_waterfront
0,7129300520,2014-10-13,221900.00,3,1.00,1180,5650,1.00,no,0,...,1955,0,98178,47.51,-122.26,1340,5650,lvl_03,size_0,no
1,6414100192,2014-12-09,538000.00,3,2.25,2570,7242,2.00,no,0,...,1951,1991,98125,47.72,-122.32,1690,7639,lvl_02,size_3,no
2,5631500400,2015-02-25,180000.00,2,1.00,770,10000,1.00,no,0,...,1933,0,98028,47.74,-122.23,2720,8062,lvl_03,size_0,no
3,2487200875,2014-12-09,604000.00,4,3.00,1960,5000,1.00,no,0,...,1965,0,98136,47.52,-122.39,1360,5000,lvl_02,size_2,no
4,1954400510,2015-02-18,510000.00,3,2.00,1680,8080,1.00,no,0,...,1987,0,98074,47.62,-122.05,1800,7503,lvl_02,size_1,no
5,7237550310,2014-05-12,1225000.00,4,4.50,5420,101930,1.00,no,0,...,2001,0,98053,47.66,-122.00,4760,101930,lvl_03,size_3,no
6,1321400060,2014-06-27,257500.00,3,2.25,1715,6819,2.00,no,0,...,1995,0,98003,47.31,-122.33,2238,6819,lvl_03,size_1,no
7,2008000270,2015-01-15,291850.00,3,1.50,1060,9711,1.00,no,0,...,1963,0,98198,47.41,-122.31,1650,9711,lvl_03,size_0,no
8,2414600126,2015-04-15,229500.00,3,1.00,1780,7470,1.00,no,0,...,1960,0,98146,47.51,-122.34,1780,8113,lvl_03,size_1,no
9,3793500160,2015-03-12,323000.00,3,2.50,1890,6560,2.00,no,0,...,2003,0,98038,47.37,-122.03,2390,7570,lvl_01,size_1,no
10,1736800520,2015-04-03,662500.00,3,2.50,3560,9796,1.00,no,0,...,1965,0,98007,47.60,-122.14,2210,8925,lvl_03,size_3,no
11,9212900260,2014-05-27,468000.00,2,1.00,1160,6000,1.00,no,0,...,1942,0,98115,47.69,-122.29,1330,6000,lvl_02,size_0,no
12,114101516,2014-05-28,310000.00,3,1.00,1430,19901,1.50,no,0,...,1927,0,98028,47.76,-122.23,1780,12697,lvl_03,size_1,no
13,6054650070,2014-10-07,400000.00,3,1.75,1370,9680,1.00,no,0,...,1977,0,98074,47.61,-122.05,1370,10208,lvl_01,size_0,no
14,1175000570,2015-03-12,530000.00,5,2.00,1810,4850,1.50,no,0,...,1900,0,98107,47.67,-122.39,1360,4850,lvl_02,size_1,no
15,9297300055,2015-01-24,650000.00,4,3.00,2950,5000,2.00,no,3,...,1979,0,98126,47.57,-122.38,2140,4000,lvl_03,size_3,no
16,1875500060,2014-07-31,395000.00,3,2.00,1890,14040,2.00,no,0,...,1994,0,98019,47.73,-121.96,1890,14018,lvl_01,size_1,no
17,6865200140,2014-05-29,485000.00,4,1.00,1600,4300,1.50,no,0,...,1916,0,98103,47.66,-122.34,1610,4300,lvl_02,size_1,no
18,16000397,2014-12-05,189000.00,2,1.00,1200,9850,1.00,no,0,...,1921,0,98002,47.31,-122.21,1060,5095,lvl_03,size_0,no
19,7983200060,2015-04-24,230000.00,3,1.00,1250,9774,1.00,no,0,...,1969,0,98003,47.33,-122.31,1280,8850,lvl_03,size_0,no
20,6300500875,2014-05-14,385000.00,4,1.75,1620,4980,1.00,no,0,...,1947,0,98133,47.70,-122.34,1400,4980,lvl_01,size_1,no
21,2524049179,2014-08-26,2000000.00,3,2.75,3050,44867,1.00,no,4,...,1968,0,98040,47.53,-122.23,4110,20336,lvl_03,size_3,no
22,7137970340,2014-07-03,285000.00,5,2.50,2270,6300,2.00,no,0,...,1995,0,98092,47.33,-122.17,2240,7005,lvl_03,size_2,no
23,8091400200,2014-05-16,252700.00,2,1.50,1070,9643,1.00,no,0,...,1985,0,98030,47.35,-122.17,1220,8386,lvl_03,size_0,no
24,3814700200,2014-11-20,329000.00,3,2.25,2450,6500,2.00,no,0,...,1985,0,98030,47.37,-122.17,2200,6865,lvl_01,size_2,no
25,1202000200,2014-11-03,233000.00,3,2.00,1710,4697,1.50,no,0,...,1941,0,98002,47.30,-122.22,1030,4705,lvl_03,size_1,no
26,1794500383,2014-06-26,937000.00,3,1.75,2450,2691,2.00,no,0,...,1915,0,98119,47.64,-122.36,1760,3573,lvl_03,size_2,no
27,3303700376,2014-12-01,667000.00,3,1.00,1400,1581,1.50,no,0,...,1909,0,98112,47.62,-122.31,1860,3861,lvl_03,size_0,no
28,5101402488,2014-06-24,438000.00,3,1.75,1520,6380,1.00,no,0,...,1948,0,98115,47.70,-122.30,1520,6235,lvl_01,size_1,no
29,1873100390,2015-03-02,719000.00,4,2.50,2570,7173,2.00,no,0,...,2005,0,98052,47.71,-122.11,2630,6026,lvl_03,size_3,no
30,8562750320,2014-11-10,580500.00,3,2.50,2320,3980,2.00,no,0,...,2003,0,98027,47.54,-122.07,2580,3980,lvl_02,size_2,no
31,2426039314,2014-12-01,280000.00,2,1.50,1190,1265,3.00,no,0,...,2005,0,98133,47.73,-122.36,1390,1756,lvl_03,size_0,no
32,461000390,2014-06-24,687500.00,4,1.75,2330,5000,1.50,no,0,...,1929,0,98117,47.68,-122.37,1460,5000,lvl_03,size_2,no
33,7589200193,2014-11-10,535000.00,3,1.00,1090,3000,1.50,no,0,...,1929,0,98117,47.69,-122.38,1570,5080,lvl_02,size_0,no
34,7955080270,2014-12-03,322500.00,4,2.75,2060,6659,1.00,no,0,...,1981,0,98058,47.43,-122.16,2020,8720,lvl_01,size_2,no
35,9547205180,2014-06-13,696000.00,3,2.50,2300,3060,1.50,no,0,...,1930,2002,98115,47.68,-122.31,1590,3264,lvl_03,size_2,no
36,9435300030,2014-05-28,550000.00,4,1.00,1660,34848,1.00,no,0,...,1933,0,98052,47.66,-122.13,2160,11467,lvl_02,size_1,no
37,2768000400,2014-12-30,640000.00,4,2.00,2360,6000,2.00,no,0,...,1904,0,98107,47.67,-122.36,1730,4700,lvl_02,size_2,no
38,7895500070,2015-02-13,240000.00,4,1.00,1220,8075,1.00,no,0,...,1969,0,98001,47.33,-122.28,1290,7800,lvl_03,size_0,no
39,2078500320,2014-06-20,605000.00,4,2.50,2620,7553,2.00,no,0,...,1996,0,98056,47.53,-122.18,2620,11884,lvl_02,size_3,no
40,5547700270,2014-07-15,625000.00,4,2.50,2570,5520,2.00,no,0,...,2000,0,98074,47.61,-122.03,2470,5669,lvl_02,size_3,no
41,7766200013,2014-08-11,775000.00,4,2.25,4220,24186,1.00,no,0,...,1984,0,98166,47.45,-122.35,2410,30617,lvl_03,size_3,no
42,7203220400,2014-07-07,861990.00,5,2.75,3595,5639,2.00,no,0,...,2014,0,98053,47.68,-122.02,3625,5639,lvl_03,size_3,no
43,9270200160,2014-10-28,685000.00,3,1.00,1570,2280,2.00,no,0,...,1922,0,98119,47.64,-122.36,1580,2640,lvl_03,size_1,no
44,1432701230,2014-07-29,309000.00,3,1.00,1280,9656,1.00,no,0,...,1959,0,98058,47.45,-122.17,1340,8808,lvl_03,size_0,no
45,8035350320,2014-07-18,488000.00,3,2.50,3160,13603,2.00,no,0,...,2003,0,98019,47.74,-121.98,3050,9232,lvl_02,size_3,no
46,8945200830,2015-03-25,210490.00,3,1.00,990,8528,1.00,no,0,...,1966,0,98023,47.31,-122.37,1228,8840,lvl_03,size_0,no
47,4178300310,2014-07-16,785000.00,4,2.50,2290,13416,2.00,no,0,...,1981,0,98007,47.62,-122.15,2680,13685,lvl_03,size_2,no
48,9215400105,2015-04-28,450000.00,3,1.75,1250,5963,1.00,no,0,...,1953,0,98115,47.68,-122.30,970,5100,lvl_01,size_0,no
49,822039084,2015-03-11,1350000.00,3,2.50,2753,65005,1.00,no,2,...,1953,0,98070,47.40,-122.45,2680,72513,lvl_03,size_3,no

In [53]:
data['is_waterfront'] = data['waterfront'].apply( lambda x: 'yes' if x == 1 else 'no')

In [90]:
data['is_waterfront'] = data['waterfront'].apply( lambda x: 'yes' if x == 1 else 'no')

# Price
limit = widgets.IntSlider(
    value = 540000,
    min = 75000,
    max = 7700000,
    step = 1,
    description='Maximun Price',
    disable=False,
    style={'description_width': 'initial'}
)

waterfront_bar = widgets.Dropdown(
    options = data['is_waterfront'].unique().tolist(),
    value = 'yes',
    description = 'Water View',
    disable=False
)

# Size 

livingroom_limit = widgets.IntSlider(
    value=int(data['sqft_living'].mean()),
    min = data['sqft_living'].min(),
    max = data['sqft_living'].max(),
    step=1,
    description=' Living Room Size',
    disable=False,
    style={'decription_width': 'initial'}
)

basement_limit = widgets.IntSlider(
    value=int(data['sqft_basement'].mean()),
    min = data['sqft_basement'].min(),
    max = data['sqft_basement'].max(),
    step=1,
    description=' Maximum Basement Size',
    disable=False,
    style={'decription_width': 'initial'}
)

bathroom_limit = widgets.IntSlider(
    value=int(data['bedrooms'].mean()),
    min = data['bedrooms'].min(),
    max = data['bedrooms'].max(),
    step=1,
    description=' Maximum Basement Size',
    disable=False,
    style={'decription_width': 'initial'}
)

condition_limit = widgets.IntSlider(
    value = int( data['condition'].mean() ),
    min = data['condition'].min(),
    max = data['condition'].max(),
    step = 1,
    description='Minimum condition',
    disable=False,
    style={'description_width': 'initial'}
)
year_limit = widgets.IntSlider(
    value = int( data['yr_built'].mean() ),
    min = data['yr_built'].min(),
    max = data['yr_built'].max(),
    step = 1,
    description='Year Built',
    disable=False,
)

def update_map (df, waterfront, limit, livingroom_limit, bathroom_limit,␣
,→basement_limit, condition_limit, year_limit):
    # filter map 
    houses = df[(df['price'] <= price_limit)] &
                (df['is_waterfront'] == waterfront_bar) & 
                (df['sqft_living'] <= livingroom_limit) &                  
                (df['sqft_basement'] <= basement_limit) &                  
                (df['bedrooms'] <= bathroom_limit) & 
                (df['condition'] >= condition_limit) &
                (df['yr_built']) >= year_limit)] [[ id', 'lat', 'long ', 'price','level']]

SyntaxError: invalid character '␣' (U+2423) (1480175688.py, line 71)

In [86]:
data.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15', 'level', 'size',
       'is_waterfront'],
      dtype='object')

In [83]:
livingroom_limit

IntSlider(value=2079, description=' Living Room Size', max=13540, min=290)