In [53]:
import pandas as pd 
import numpy as np
import seaborn as sns
import plotly.express as px 
import ipywidgets as widgets 

from ipywidgets            import fixed
from matplotlib            import gridspec
from matplotlib            import pyplot as plt
from geopy.geocoders       import Nominatim
from IPython.core.display  import HTML
from IPython.display       import Image

In [54]:
# Criação de Botões

def bt_intslider(Val,Min,Max,desc=''):
    bt = widgets.IntSlider( 
        value = Val,
        min = Min,
        max = Max,
        description=desc,
        disable=False,
        orietation='horizontal',
        style= {'description_width': 'initial'}       
    )

# Criação de Botões

def bt_dropdown(data,x='',desc=''):
    
    bt1 = widgets.Dropdown(
    options=data[x].sort_values().unique().tolist(),
    description= desc,
    disabled=False,
    style={'description_width': 'initial'})
    
    return bt1   

# Estatística Descritiva

def num_metricas(num_attributes):
    
  #Central tendencian - mean, median

  ct1 = pd.DataFrame(num_attributes.apply(np.mean)).T # Criar tabalas e Colunas Visivelmente melhores.
  ct2 = pd.DataFrame(num_attributes.apply(np.median)).T # Criar tabalas e Colunas Visivelmente melhores.

  #Dispersion - std (Desvio Padrão), min ( minimo ), max ( Maximo ), range ( Alcance), skew (), kurtosis ( Curva da Função).
    
  d1 = pd.DataFrame(num_attributes.apply(np.std)).T
  d2 = pd.DataFrame(num_attributes.apply(min)).T
  d3 = pd.DataFrame(num_attributes.apply(max)).T
  d4 = pd.DataFrame(num_attributes.apply(lambda x: x.max() - x.min() )).T
  d5 = pd.DataFrame(num_attributes.apply(lambda x: x.skew() )).T
  d6 = pd.DataFrame(num_attributes.apply(lambda x: x.kurtosis() )).T

  #Concatenate
  metrics = pd.concat([d2, d3, d4, ct1, ct2, d1, d5, d6]).T.reset_index()
  metrics.columns = ['attributes','min', 'max', 'range', 'mean', 'median', 'std', 'skew','kurtosis']
  return metrics


def jupyter_settings():
    
    %matplotlib inline 
    #%pylab inline
    
    plt.style.use('bmh')
    plt.rcParams['figure.figsize']=[20,10]
    plt.rcParams['font.size']=10
    
    display( HTML('<style>.container {width:100% !important; }</style>'))
    pd.options.display.max_columns = None
    pd.options.display.max_rows = None
    pd.set_option('display.expand_frame_repr',False )
    pd.set_option('display.float_format',lambda x: '%.2f' % x)
    

    sns.set()
    
jupyter_settings()

In [55]:
df_raw = pd.read_csv('../datasets/kc_house_data.csv')
df = df_raw.copy()
df.sample(5)

               id             date     price  bedrooms  bathrooms  sqft_living  sqft_lot  floors  waterfront  view  condition  grade  sqft_above  sqft_basement  yr_built  yr_renovated  zipcode   lat    long  sqft_living15  sqft_lot15
11330  9285800055  20141014T000000 619500.00         4       2.50         2210      5077    1.50           0     0          4      8        1480            730      1912             0    98126 47.57 -122.38           1740        5000
9677   2425059144  20150213T000000 607500.00         4       2.50         2110     13939    1.00           0     0          3      8        1270            840      1978             0    98008 47.64 -122.11           2140        8882
20429  6666830120  20140624T000000 745641.00         4       2.50         2440      4850    2.00           0     0          3      8        2440              0      2013             0    98052 47.70 -122.11           2970        5450
10145  3211800140  20150205T000000 493500.00         3       1.75         1800     16026    1.00           0     0          3      8        1390            410      1972             0    98008 47.58 -122.12           2210       13959
18677  5300200085  20140702T000000 262000.00         5       1.00         1870      7800    1.00           0     0          3      7        1580            290      1962             0    98168 47.51 -122.32           1740        7808

In [56]:
print('Numero de linhas : {}'.format(df.shape[0]))  
print('Numero de colunas : {}'.format(df.shape[1]))

Numero de linhas : 21613
Numero de colunas : 21

In [57]:
df.dtypes

id                 int64
date              object
price            float64
bedrooms           int64
bathrooms        float64
sqft_living        int64
sqft_lot           int64
floors           float64
waterfront         int64
view               int64
condition          int64
grade              int64
sqft_above         int64
sqft_basement      int64
yr_built           int64
yr_renovated       int64
zipcode            int64
lat              float64
long             float64
sqft_living15      int64
sqft_lot15         int64
dtype: object

In [58]:
df['year'] = pd.to_datetime(df['date']).dt.strftime('%Y')
df['date'] = pd.to_datetime(df['date']).dt.strftime("%m/%d/%Y")
df['week_year'] = pd.to_datetime(df['date']).dt.strftime('%Y-%U')

In [59]:
df.dtypes

id                 int64
date              object
price            float64
bedrooms           int64
bathrooms        float64
sqft_living        int64
sqft_lot           int64
floors           float64
waterfront         int64
view               int64
condition          int64
grade              int64
sqft_above         int64
sqft_basement      int64
yr_built           int64
yr_renovated       int64
zipcode            int64
lat              float64
long             float64
sqft_living15      int64
sqft_lot15         int64
year              object
week_year         object
dtype: object

In [60]:
df.isnull().sum()

id               0
date             0
price            0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
waterfront       0
view             0
condition        0
grade            0
sqft_above       0
sqft_basement    0
yr_built         0
yr_renovated     0
zipcode          0
lat              0
long             0
sqft_living15    0
sqft_lot15       0
year             0
week_year        0
dtype: int64

In [61]:
# Separando as variáveis em categórica e numérica

num_atributos = df.select_dtypes(include=['int64','float64'])
cat_atributos= df.select_dtypes(include = ['object'])

In [62]:
num_metricas(num_atributos)

       attributes        min           max         range          mean        median           std  skew  kurtosis
0              id 1000102.00 9900000190.00 9899000088.00 4580301520.86 3904930410.00 2876499023.43  0.24     -1.26
1           price   75000.00    7700000.00    7625000.00     540088.14     450000.00     367118.70  4.02     34.59
2        bedrooms       0.00         33.00         33.00          3.37          3.00          0.93  1.97     49.06
3       bathrooms       0.00          8.00          8.00          2.11          2.25          0.77  0.51      1.28
4     sqft_living     290.00      13540.00      13250.00       2079.90       1910.00        918.42  1.47      5.24
5        sqft_lot     520.00    1651359.00    1650839.00      15106.97       7618.00      41419.55 13.06    285.08
6          floors       1.00          3.50          2.50          1.49          1.50          0.54  0.62     -0.48
7      waterfront       0.00          1.00          1.00          0.01          0.00          0.09 11.39    127.63
8            view       0.00          4.00          4.00          0.23          0.00          0.77  3.40     10.89
9       condition       1.00          5.00          4.00          3.41          3.00          0.65  1.03      0.53
10          grade       1.00         13.00         12.00          7.66          7.00          1.18  0.77      1.19
11     sqft_above     290.00       9410.00       9120.00       1788.39       1560.00        828.07  1.45      3.40
12  sqft_basement       0.00       4820.00       4820.00        291.51          0.00        442.56  1.58      2.72
13       yr_built    1900.00       2015.00        115.00       1971.01       1975.00         29.37 -0.47     -0.66
14   yr_renovated       0.00       2015.00       2015.00         84.40          0.00        401.67  4.55     18.70
15        zipcode   98001.00      98199.00        198.00      98077.94      98065.00         53.50  0.41     -0.85
16            lat      47.16         47.78          0.62         47.56         47.57          0.14 -0.49     -0.68
17           long    -122.52       -121.31          1.20       -122.21       -122.23          0.14  0.89      1.05
18  sqft_living15     399.00       6210.00       5811.00       1986.55       1840.00        685.38  1.11      1.60
19     sqft_lot15     651.00     871200.00     870549.00      12768.46       7620.00      27303.55  9.51    150.76

In [63]:
cat_atributos.columns

Index(['date', 'year', 'week_year'], dtype='object')

In [64]:
# Condition house filters 

df['condition_type'] = 'NA'
df['condition_type'] = df['condition'].apply(lambda x : 'bad' if x <= 2 else
                                             'regular' if (x >=3) & (x <=4) else
                                             'good'               
)
df.sample(10)

               id        date     price  bedrooms  bathrooms  sqft_living  sqft_lot  floors  waterfront  view  condition  grade  sqft_above  sqft_basement  yr_built  yr_renovated  zipcode   lat    long  sqft_living15  sqft_lot15  year week_year condition_type
6320   8067000020  06/11/2014 295000.00         5       3.50         2100      5107    2.00           0     0          3      7        1410            690      1999             0    98178 47.51 -122.26           1410        5650  2014   2014-23        regular
18623  1995200215  08/26/2014 352000.00         4       1.75         1850      5712    1.00           0     0          3      7        1850              0      1954             0    98115 47.70 -122.32           1510        6038  2014   2014-34        regular
2341   2771603610  04/23/2015 545000.00         3       2.00         1550      4000    1.00           0     0          3      7         940            610      1955             0    98199 47.64 -122.39           1880        4000  2015   2015-16        regular
1308   3260810260  05/05/2015 375000.00         3       2.50         2050      7205    2.00           0     0          3      8        2050              0      2000             0    98003 47.35 -122.30           2050        7264  2015   2015-18        regular
1635   8143000310  09/09/2014 495000.00         4       2.50         2020      7200    1.00           0     0          5      7        1010           1010      1968             0    98034 47.73 -122.20           1620        7275  2014   2014-36           good
16342  2895550280  05/07/2014 280000.00         3       2.50         1600      4271    2.00           0     0          3      7        1600              0      2000             0    98001 47.33 -122.27           1700        4746  2014   2014-18        regular
17191  2624079028  10/27/2014 997950.00         4       3.50         4270    117176    2.00           0     0          3      9        4270              0      2008             0    98024 47.54 -121.88           2610        5251  2014   2014-43        regular
12395  7922710520  05/07/2015 615000.00         4       2.25         1780     10260    2.00           0     0          3      8        1780              0      1971             0    98052 47.66 -122.14           2360       10080  2015   2015-18        regular
12728  9828701085  10/03/2014 747000.00         3       1.75         2560      4800    1.00           0     0          3      7        1280           1280      1911             0    98112 47.62 -122.30           1620        4800  2014   2014-39        regular
4884   6669020500  06/27/2014 330000.00         4       1.75         2440      7350    1.00           0     0          3      8        1610            830      1978             0    98032 47.37 -122.28           2180        7680  2014   2014-25        regular

In [65]:
# Filter Price 

df['nivel'] = 'NA'
df['nivel'] = df['price'].apply(lambda x: 0 if x < 321500 else
                                          1 if (x >= 3215000) & (x < 450000) else
                                          2 if (x >= 450000) & (x < 645000) else
                                          3 )
df['nivel'] = df['nivel'].astype(int)

In [66]:
df.dtypes

id                  int64
date               object
price             float64
bedrooms            int64
bathrooms         float64
sqft_living         int64
sqft_lot            int64
floors            float64
waterfront          int64
view                int64
condition           int64
grade               int64
sqft_above          int64
sqft_basement       int64
yr_built            int64
yr_renovated        int64
zipcode             int64
lat               float64
long              float64
sqft_living15       int64
sqft_lot15          int64
year               object
week_year          object
condition_type     object
nivel               int32
dtype: object

In [67]:
df['size'] = 'NA'
df['size'] = df['sqft_living'].apply (lambda x : 0 if x < 1427 else 
                                          1 if (x >= 1427) & (x  < 1910 ) else
                                          2 if (x >= 1910) & (x  < 2550 ) else 
                                          3 )
df['size'] = df['size'].astype(int)

In [68]:
df.dtypes

id                  int64
date               object
price             float64
bedrooms            int64
bathrooms         float64
sqft_living         int64
sqft_lot            int64
floors            float64
waterfront          int64
view                int64
condition           int64
grade               int64
sqft_above          int64
sqft_basement       int64
yr_built            int64
yr_renovated        int64
zipcode             int64
lat               float64
long              float64
sqft_living15       int64
sqft_lot15          int64
year               object
week_year          object
condition_type     object
nivel               int32
size                int32
dtype: object

In [69]:
df['is_waterfront'] = df['waterfront'].apply(lambda x : 'yes' if x == 1 else 'no' )

df.sample(10)

               id        date      price  bedrooms  bathrooms  sqft_living  sqft_lot  floors  waterfront  view  condition  grade  sqft_above  sqft_basement  yr_built  yr_renovated  zipcode   lat    long  sqft_living15  sqft_lot15  year week_year condition_type  nivel  size is_waterfront
12522  7520400040  06/20/2014  355000.00         4       2.50         2040      8265    2.00           0     0          3      7        2040              0      1996             0    98146 47.50 -122.34           2160        8265  2014   2014-24        regular      3     2            no
12773  6979900330  03/25/2015  650000.00         4       2.50         2630     28298    2.00           0     0          3      8        2630              0      1996             0    98053 47.63 -121.97           2840       26071  2015   2015-12        regular      3     3            no
11025  2625059301  03/24/2015  760000.00         4       3.25         2590      3889    3.00           0     0          3      9        2590              0      2013             0    98007 47.63 -122.14           2590        4062  2015   2015-12        regular      3     3            no
13324  2025049025  03/25/2015  800000.00         4       2.00         2450      4400    1.00           0     0          3      7        1450           1000      1913          1980    98102 47.64 -122.33           1890        1386  2015   2015-12        regular      3     2            no
781    3191000240  06/12/2014  400000.00         3       1.75         1590      8219    1.50           0     0          5      6         970            620      1938             0    98034 47.71 -122.22           2030        7504  2014   2014-23           good      3     1            no
7333   7967600285  12/11/2014  449888.00         3       2.25         2520     78408    2.00           0     0          3      9        2520              0      1988             0    98001 47.35 -122.28           1490       29972  2014   2014-49        regular      3     2            no
9725   1774200060  06/17/2014  669000.00         4       2.75         2700     35362    2.00           0     0          5      8        2700              0      1976             0    98077 47.76 -122.09           2810       35915  2014   2014-24           good      3     3            no
18075  5457800930  06/13/2014 1695000.00         2       2.25         3170      3000    2.00           0     2          5     10        1990           1180      1900             0    98109 47.63 -122.35           2980        5061  2014   2014-23           good      3     3            no
3161    579000096  10/10/2014  780000.00         3       1.50         1620      7500    1.00           0     2          4      8        1620              0      1949             0    98117 47.70 -122.38           2440        7800  2014   2014-40        regular      3     1            no
4105   8682301910  07/22/2014  389000.00         2       2.00         1340      4122    1.00           0     0          3      8        1340              0      2007             0    98053 47.72 -122.02           1350        4273  2014   2014-29        regular      3     0            no

In [70]:
aux = []

for i in range (4):
    m = (df['nivel'] == i).sum()/(df.shape[0]) 
    aux.append(m)
    media_level= pd.DataFrame(aux).reset_index()
    media_level.columns = ['Level','Mean']

media_level

   Level  Mean
0      0  0.25
1      1  0.00
2      2  0.25
3      3  0.50

In [71]:
aux01 = [] 

for i in range(4): 
    m = (df['size'] == i).sum()/(df.shape[0])
    aux01.append(m)
    media_size= pd.DataFrame(aux01).reset_index()
    media_size.columns = ['Size','Mean']

media_size

   Size  Mean
0     0  0.25
1     1  0.25
2     2  0.25
3     3  0.25

# 5.0 - Adicione as seguintes informações ao conjunto de dados original:
    PlaceID: identificação da localização.
    OSM Type: Open Street Map Type
    Country: Nome do País
    Country Code: Código do país

In [73]:
df4 = df.copy()

lista = ['country','state','city','neighbourhood','road','house_number']

# Cria linhas vazias
df4['country'] = 'NA'
df4['state'] = 'NA'
df4['city'] = 'NA'
df4['neighbourhood'] = 'NA'
df4['road'] = 'NA'
df4['house_number'] = 'NA'

# Inicializar API
geolocator = Nominatim(user_agent='geoapiExercises')

for i in range(len(df4)):
    
    print('Loop:{} / {}'.format(i,len(df4)))
    
    query = str(df4.loc[i,'lat']) + ','+ str(df4.loc[i,'long'])
    
    # Requisição na API 
    response = geolocator.reverse(query)
    
    # Verificar se tem as informações no json
    for j in lista:
      
      if 'j' in response.raw['address']:
        df4.loc[i,'j'] = response.raw['address']['country']

Loop:0 / 21613
Loop:1 / 21613
Loop:2 / 21613
Loop:3 / 21613

KeyboardInterrupt:

In [74]:
df4.head()

           id        date     price  bedrooms  bathrooms  sqft_living  sqft_lot  floors  waterfront  view  condition  grade  sqft_above  sqft_basement  yr_built  yr_renovated  zipcode   lat    long  sqft_living15  sqft_lot15  year week_year condition_type  nivel  size is_waterfront country state city neighbourhood road house_number
0  7129300520  10/13/2014 221900.00         3       1.00         1180      5650    1.00           0     0          3      7        1180              0      1955             0    98178 47.51 -122.26           1340        5650  2014   2014-41        regular      0     0            no      NA    NA   NA            NA   NA           NA
1  6414100192  12/09/2014 538000.00         3       2.25         2570      7242    2.00           0     0          3      7        2170            400      1951          1991    98125 47.72 -122.32           1690        7639  2014   2014-49        regular      2     3            no      NA    NA   NA            NA   NA           NA
2  5631500400  02/25/2015 180000.00         2       1.00          770     10000    1.00           0     0          3      6         770              0      1933             0    98028 47.74 -122.23           2720        8062  2015   2015-08        regular      0     0            no      NA    NA   NA            NA   NA           NA
3  2487200875  12/09/2014 604000.00         4       3.00         1960      5000    1.00           0     0          5      7        1050            910      1965             0    98136 47.52 -122.39           1360        5000  2014   2014-49           good      2     2            no      NA    NA   NA            NA   NA           NA
4  1954400510  02/18/2015 510000.00         3       2.00         1680      8080    1.00           0     0          3      8        1680              0      1987             0    98074 47.62 -122.05           1800        7503  2015   2015-07        regular      2     1            no      NA    NA   NA            NA   NA           NA

# 6.0 - Adicione os seguintes filtros no mapa:
    
    Tamanho mínimo da área da sala estar.
    Número mínimo de banheiros.
    Valor máximo do Preço.
    Tamanho máximo da área do porão.
    Filtro das condições do imóvel.
    Filtro por ano de construção.

In [75]:
year_built = bt_intslider(1900,1900,2015, desc='Ano de Construção')
area_basement = bt_intslider(0,0,4820, desc='Área do Porão')
room_size = bt_intslider(290,290,13540, desc='Sala de Estar')
limit_price = bt_intslider(540000,75000,77000000, desc='Preço Máximo')

bathroom_qtd = bt_dropdown(df,x='bathrooms',desc='Banheiros')
type_house = bt_dropdown(df,x='condition_type',desc='Condição do imóvel')

In [112]:
def update_map( df,bathroom, condition, year, room, limit, ):
    
    #Definindo as colunas para o mapa
    houses = df[(df['sqft_living'] >= room) &
                (df['bathrooms'] >= bathroom) &
                (df['price'] <= limit) & 
                
                (df['condition_type'] >= condition) & 
                (df['yr_built'] >= year)][['sqft_living','bathrooms','sqft_basement','condition','yr_built','id','price','lat','long','level']]

    #Criando mapa
    maps_price = px.scatter_mapbox(data_frame= houses,
                lat='lat',
                lon='long',
                hover_name='id',
                color='level',                  
                size='price',                  
                color_discrete_sequence=['darkblue'],
                color_continuous_scale=px.colors.sequential.Viridis,
                size_max=30,                  
                zoom=8,
                mapbox_style='open-street-map',
                height=1000) 

    #Definindo as margens do mapa
    maps_price.update_layout(margin={'r':0, 't':0, 'l':0, 'b':0})
    maps_price.show()

In [120]:
# Vizualizar o mapa 
widgets.interactive( update_map, 
                    df=fixed(df), 
                    bathroom=bathroom_qtd,
                    condition=type_house, 
                    year=year_built, 
                    room=room_size, 
                    limit=limit_price, 
                   )

In [104]:
df1 = df.copy()

# Criando o botão para filtrar os dados

date_limit = bt_dropdown(df1,x='date',desc='Disponível para Compra')
date_renovated = bt_dropdown(df1,x='yr_renovated',desc='Ano de Renovação')
waterfront_bar = bt_dropdown(df1,x='is_waterfront',desc='Vista para o mar')

def update_dash( data, date, renovated, waterfront):
    # Filtrar data
    
    df = data[(data['date'] <= date) & 
              (data['yr_renovated'] >= renovated) & 
              (data['is_waterfront'] == waterfront)]

    # Configuração de containers 
    
    fig = plt.figure( figsize=(21,12))
    specs = gridspec.GridSpec( ncols=2, nrows=2, figure=fig)
    
    ax1 = fig.add_subplot( specs[0, :]) # Primeira linha
    ax2 = fig.add_subplot( specs[1, 0]) # Segunda Linha e Primeira coluna
    ax3 = fig.add_subplot( specs[1, 1]) # Segunda Linha e Segunda coluna
    
    by_year = data[['id', 'year']].groupby('year').sum().reset_index()
    ax1.bar( by_year['year'], by_year['id'])
    ax1.set_title( 'Quantidade de imóvel disponível para compra', fontsize=16)
    
    by_day = data[['id', 'date']].groupby( 'date').mean().reset_index()
    ax2.plot( by_day['date'], by_day['id'])
    ax2.set_title( 'Preço do imóvel por dia', fontsize=16)

In [105]:
widgets.interactive( update_dash, data=fixed(df1), date=date_limit, renovated=date_renovated, waterfront=waterfront_bar)

interactive(children=(Dropdown(description='Disponível para Compra', options=('01/02/2015', '01/05/2015', '01/…